{
  "name": "PEM FlowMaster",
  "short_name": "PEM Flow",
  "description": "Pediatric emergency department pathway navigator and patient-flow board.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0072CE",
  "icons": [
    { "src": "/images/flowmaster-wave.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/images/flowmaster-wave-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/flowmaster-wave-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
